<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
<style>
    #container{
        height: 680px;
        border: 1px solid teal;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    #navbar{
       
        height: 50px;
        border: 1px solid black;
        padding-top: 20px;
       
       
    }
    #home{
        margin-left: 1200px;
      background-color: white;
      border: white;
      font-weight: bolder;
    }
    #login{
        background-color: white;
      border: white;
      font-weight: bolder;
    }
    #signup{
        background-color: white;
      border: white;
      font-weight: bolder;
    }
    
</style>
    <body>
        <div id="container">
        <div id="navbar">
            <button id="home"><a href="index.html">HOME</a></button>
            <button id="login"><a href="login.html">LOGIN</a></button>
            <button id="signup"><a href="signup.html">SIGNUP</a></button>
        </div>
    </div>
        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">
            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>